@media screen and (max-width: 1024px)
  .price
    max-width: 300px
  .price__cost
    padding: 25px 20px 25px 30px
  .price__content
    padding: 35px 40px 35px 40px
  .yogaClass__description
    margin: 7px 0
  .yogaClass__content h3
    font-size: 16px