@media screen and (max-width: 1170px)
  .mainSlider .wrap
    display: flex
    flex-wrap: wrap
  .mainSlider__form
    float: none
    margin: 0 auto
  .mainSlider__description
    float: none
    width: auto
    text-align: center
    padding: 0 $gutter
    order: -1
    margin: 0 auto 50px
    p
      width: auto
  .yogaProgram.slide
    margin-top: 0
  .price
    max-width: 315px
  .price__cost
    padding: 50px 40px 50px 50px
  .price__advantages li
    font-size: 15px
  .yogaClass__content
    padding: 20px