@media screen and (max-width: 768px)
  .mainMenu
    display: none
  .contactMenu
    display: none
  .mainHeader nav
    grid-template-columns: 170px 1fr
  .burger
    display: block
    justify-self: end
  .yogaClass
    width: 100%
    margin-left: 0
  .yogaClass:nth-child(2n)
    margin-left: 0
  .mainGallery .photo
    width: 50%
  .aboutUs__slider
    width: 80%
  .bloquote
    padding: 40px 70px 75px 70px
  .bloquote__img
    float: none
    text-align: center
    width: 100%
  .bloquote__content
    width: 100%
    float: none
  .bloquote__content::before
    display: none
  .footerAbout
    float: none
    padding: 0
    width: 100%
    margin-bottom: 30px
  .footerContact
    float: none
    width: 100%
  .footerCopy
    margin-top: 50px