@media screen and (max-width: 1224px)
  .my-dots
    position: static
    text-align: center
    margin-top: 15px
    li
      display: inline-block
  .trainer__prew, .trainer__next
    top: 22%
  .aboutUs__prew, .aboutUs__next
    bottom: -25px
  .aboutUs__prew
    left: 0
  .aboutUs__next
    right: 0