@media screen and (max-width: 992px)
  .yogaClass__img
    float: none
    width: 100%
    text-align: center
    img
      width: auto
      border-radius: 0
  .yogaClass__content
    float: none
    width: 100%
    h3
      font-size: 18px
      text-align: center
  .yogaClass__description
    margin: 20px 0
  .aboutUs__description
    float: none
    padding: 0
    width: auto
    margin-bottom: 30px
    h2
      text-align: center
  .aboutUs__slider
    float: none
    width: 50%
    margin: 0 auto
  .aboutUs__prew, .aboutUs__next
    bottom: calc(50% - 25px)
  .aboutUs__next
    right: -25px
  .aboutUs__prew
    left: -25px
  .feature
    width: 50%
    &:nth-child(n+5)
      margin-bottom: 60px
  .prices__list
    flex-wrap: wrap
  .price
    max-width: 48%
    margin-bottom: 4%
  .price:nth-child(3)
    max-width: 100%
    text-align: center

  .bloquote
    padding: 40px 70px 75px 30px
  .bloquote__content
    float: right
    width: 64%
    position: relative
    margin-top: 15px
  #popUp__form
    width: 50%