div, header, footer, section, nav, ul, p
    box-sizing: border-box
    margin: 0
    padding: 0
body
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    margin: 0
.wrap
    width: 1170px
    margin: 0 auto
    padding: 0 10px
.clearfix:after
    content: ""
    display: table
    clear: both
h1
    color: $white
    font-size: 48px
    font-weight: 700
    text-transform: uppercase
    line-height: 1.6
    letter-spacing: 1.6px
    margin: 0