@Freestyle-Script 
    font-family: freestyle-script
    src: url("../fonts/freestyle-script/freestyle-script.ttf")
    src: url("../fonts/freestyle-script/freestyle-script.eot")
    src: url("../fonts/freestyle-script/freestyle-script.otf")
    src: url("../fonts/freestyle-script/freestyle-script.scg")
    src: url("../fonts/freestyle-script/freestyle-script.woff")


