.mainFooter
  background: #5b6ceb
  padding: 100px 0 0
  font-size: 14px
  line-height: 1.6
  a
    color: $white
    text-decoration: none
    &:hover
      text-decoration: underline
.footerAbout, .footerContact
  float: left
  width: 50%
  color: $white
  font-weight: normal
.footerAbout
  padding-right: 105px
.footerAbout__title, .footerContact__title
  text-transform: uppercase
  font-size: 18px
  font-weight: 700
  margin-bottom: 40px
.footerAbout__socialList
  margin-top: 60px
  list-style: none
  li
    display: inline-block
    margin-right: 10px
.footerContact__content
  display: flex
  flex-wrap: wrap
  div
    width: 50%
    padding: 0 35px 0 40px
    margin-bottom: 30px
.footerContact__address
  background: url("../img/icons/map-logo.png") no-repeat
  background-position: 0 5px
.footerContact__mail
  background: url("../img/icons/mail-logo.png") no-repeat
  background-position: 0 5px
.footerContact__tel
  background: url("../img/icons/phone-call.png") no-repeat
  background-position: 0 5px
.footerContact__site
  background: url("../img/icons/planet-earth.png") no-repeat
  background-position: 0 5px
.footerCopy
  background: #5363d8
  color: #b7bffc
  text-align: center
  font-size: 16px
  padding: 45px 0
  margin-top: 100px