.mainSlider
  background: url("../img/slider-bg.jpg") no-repeat
  padding: 105px 0 110px 0
  background-position: center
  background-size: cover
  &__form
    background: $white
    border-radius: 20px
    padding: 40px 40px 35px 30px
    width: 300px
    float: left
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.15)
    margin-left: 140px
  &__formLabel
    color: $accent
    font-size: 25px
    margin-bottom: 35px
  &__description
    float: left
    width: 515px
    margin: 55px 0 0 90px
    p
      font-family: FREESCPT, sans-serif
      font-size: 40px
      color: $white
      font-weight: normal
      width: 55%
      margin-top: 20px
.orderForm
  & input:not([type=submit]), select
    display: block
    width: 100%
    border: 0
    outline: 0
    color: #888888
    font-size: 14px
    font-weight: normal
    background: #f2f2f2
    padding: 15px 10px 20px
    margin-bottom: 15px
    border-radius: $radius
    box-sizing: border-box
  & input[type=submit]
    float: right
    font-weight: 700
    background: $accent
    color: $white
    border-radius: $radius
    padding: 15px 65px
    border: 0
    outline: 0
    cursor: pointer
    transition: all 0.3s linear
    &:hover
      background: $accentHover
  &__select
    position: relative
    select
      -webkit-appearance: none
      -moz-appearance: none
      padding: 15px 20px 20px 10px
    &::after
      content: ''
      display: block
      position: absolute
      border-style: solid
      border-width: 5px 5px 0 5px
      border-color: #333 transparent transparent transparent
      right: 10px
      top: calc(50% - 3px)