.pricesAndBloquotes
  background: url("../img/prices.png") no-repeat
  background-position: right bottom
  height: 1150px
  padding: 100px 0 150px

.prises__list
  display: flex
  list-style: none
  justify-content: space-between
.prise
  box-shadow: 0px 9px 50px 0px rgba(0, 0, 0, 0.1)
  max-width: 370px
  width: 100%
  box-sizing: border-box
  border-radius: 10px
  &__cost
    text-align: center
    background: $accent
    border-radius: 10px 10px 0 0
    color: $white
    font-size: 68px
    font-weight: 700
    padding: 50px 70px 50px 80px
  &__dolor
    font-size: 32px
    display: inline-block
    position: relative
    top: -10px
  &__month
    font-size: 18px
    text-transform: uppercase
  &__content
    background: $white
    padding: 50px 70px 50px 70px
    border-radius: 0 0 10px 10px
  &__advantages
    list-style: none
    li
      padding-bottom: 25px
      margin-bottom: 25px
      position: relative
      color: $gray
      font-size: 18px
      font-weight: normal
      &::after
        content: ''
        display: block
        width: 100px
        height: 1px
        background: #d7d7d7
        position: absolute
        top: 40px
        left: calc(50% - 50px)
  &__buy
    text-decoration: none
    font-size: 18px
    font-weight: 600
    color: $white
    background: $accent
    max-width: 170px
    width: 100%
    box-sizing: border-box
    padding: 15px 0
    text-align: center
    margin: 0 auto
    display: block
    border-radius: 20px
    transition: all 0.3s linear
    border: 0
    outline: 0
    cursor: pointer
    &:hover
      background: $accentHover