.yogaProgram
  padding: 125px 0
  &__title
    text-align: center
    p
      font-family: FREESCPT, sans-serif
      font-size: 41px
      margin-top: 25px
      font-weight: normal
      color: #777777
  &__class
    margin-top: 75px
    display: flex
    flex-wrap: wrap

.yogaClass
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1)
  background: $white
  width: 49%
  border-radius: $radius
  margin-bottom: 2%
  &:nth-child(2n)
    margin-left: 1%
  &:nth-child(odd)
    margin-right: 1%
  &__img
    float: left
    width: 48%
    img
      border-radius: 8px 0 0 8px
  &__content
    padding: 50px 30px
    float: left
    width: 52%
  &__description
    color: $gray
    margin: 20px 0
    line-height: 1.7
  &__annotation
    color: #999999